# RestAssured

./: README.md  pom.xml
classes/production/restassuredsample/: JsonToPost.json
src/main/java/com/example/restassured/common/: CommonFunctions.java  WithHeaders.java
src/main/java/com/example/restassured/otherway/: RestApiManager.java  RestRequestBuilder.java  RestRequestHeaders.java
